<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/index.css">
    <title>Presentacion</title>
  </head>
  <body>
    <div>
      <img src="./src/assets/img/foto.jpg" alt="">
      <h1>Luis Miguel García Tapia</h1>
      <h3>CUMPLEAÑOS: 15 DE SEPTIEMBRE DE 1999</h3>
      <h2>Mis pasatiempos favoritos son:</h2>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
